# FlowTrans

./: .gitignore  NOTICE  README.md  bash.exe.stackdump  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowtrans/: FlowApplication.kt  MainActivity.kt
app/src/main/java/com/flowtrans/core/: ConfigBuilder.kt
app/src/main/java/com/flowtrans/data/: AppDatabase.kt  Enums.kt  ProfileDao.kt  ProxyProfile.kt  SettingsStore.kt
app/src/main/java/com/flowtrans/root/: CaInstaller.kt
app/src/main/java/com/flowtrans/ui/: MainViewModel.kt  Screens.kt  Theme.kt
app/src/main/java/com/flowtrans/vpn/: FlowVpnService.kt  VpnController.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
